2024-05-28T16:58:06Z,0.000000,0.000000
2024-05-28T16:58:06Z,0.000000,0.000000***{"dl_lat": "+0.000000", "dl_lon": "+0.000000", "dl_utc_tg": "2024-05-28 16:56:16.592863", "dl_speed": 1, "dl_filename": "2205618_lab_20231028_215532.gps", "dl_vessel": "nameofboat"}
2024-05-28T16:58:06Z,0.000000,0.000000***{"dl_lat": "+0.000000", "dl_lon": "+0.000000", "dl_utc_tg": "2024-05-28 16:56:16.592863", "dl_speed": 1, "dl_filename": "2205618_lab_20231028_215532.lid", "dl_vessel": "nameofboat"}
2024-05-28T16:58:23Z,0.000000,0.000000
