2024-12-02T17:45:06Z,41.610066,-70.609286
2024-12-02T17:45:36Z,41.610066,-70.609286
2024-12-02T17:45:36Z,41.610066,-70.609286***{"dl_lat": 41.610066333333336, "dl_lon": -70.6092863, "dl_utc_tg": "2024-12-02 17:45:06", "dl_speed": "0.0", "dl_filename": "2402774_BIL_20241105_154645.lid", "dl_vessel": "Maggie Sue"}
2024-12-02T17:45:36Z,41.610066,-70.609286***{"dl_lat": 41.610066333333336, "dl_lon": -70.6092863, "dl_utc_tg": "2024-12-02 17:45:06", "dl_speed": "0.0", "dl_filename": "2402774_BIL_20241105_154645.gps", "dl_vessel": "Maggie Sue"}
2024-12-02T17:46:11Z,41.610066,-70.609286
2024-12-02T17:46:11Z,41.610066,-70.609286***{"dl_lat": 41.61006618333333, "dl_lon": -70.60928641666666, "dl_utc_tg": "2024-12-02 17:45:36", "dl_speed": "0.0", "dl_filename": "2211702_low_20241105_154852.lid", "dl_vessel": "Maggie Sue"}
2024-12-02T17:46:11Z,41.610066,-70.609286***{"dl_lat": 41.61006618333333, "dl_lon": -70.60928641666666, "dl_utc_tg": "2024-12-02 17:45:36", "dl_speed": "0.0", "dl_filename": "2211702_low_20241105_154852.gps", "dl_vessel": "Maggie Sue"}
2024-12-02T17:46:44Z,41.610066,-70.609286
2024-12-02T17:46:44Z,41.610066,-70.609286***{"dl_lat": 41.610066, "dl_lon": -70.60928648333334, "dl_utc_tg": "2024-12-02 17:46:11", "dl_speed": "0.0", "dl_filename": "1111111_low_20241105_155041.gps", "dl_vessel": "Maggie Sue"}
2024-12-02T17:46:44Z,41.610066,-70.609286***{"dl_lat": 41.610066, "dl_lon": -70.60928648333334, "dl_utc_tg": "2024-12-02 17:46:11", "dl_speed": "0.0", "dl_filename": "1111111_low_20241105_155041.lid", "dl_vessel": "Maggie Sue"}
