2023-06-06T15:04:28Z,41.610053,-70.609309
2023-06-06T15:04:38Z,41.610053,-70.609309
2023-06-06T15:06:37Z,41.610053,-70.609309
2023-06-06T15:06:37Z,41.610053,-70.609309***{"dl_lat": 41.610052583333335, "dl_lon": -70.60930878333333, "dl_utc_tg": "2023-06-06 15:04:48", "dl_speed": "0.0", "dl_filename": "2305707_lab_20230606_150237.lid", "dl_vessel": "cubefarm"}
2023-06-06T15:06:37Z,41.610053,-70.609309***{"dl_lat": 41.610052583333335, "dl_lon": -70.60930878333333, "dl_utc_tg": "2023-06-06 15:04:48", "dl_speed": "0.0", "dl_filename": "XXXXXXX_lab_20230606_145149.gps", "dl_vessel": "cubefarm"}
2023-06-06T15:06:37Z,41.610053,-70.609309***{"dl_lat": 41.610052583333335, "dl_lon": -70.60930878333333, "dl_utc_tg": "2023-06-06 15:04:48", "dl_speed": "0.0", "dl_filename": "2305709_lab_20230606_150300.gps", "dl_vessel": "cubefarm"}
2023-06-06T15:06:37Z,41.610053,-70.609309***{"dl_lat": 41.610052583333335, "dl_lon": -70.60930878333333, "dl_utc_tg": "2023-06-06 15:04:48", "dl_speed": "0.0", "dl_filename": "XXXXXXX_lab_20230606_145435.lid", "dl_vessel": "cubefarm"}
2023-06-06T15:06:37Z,41.610053,-70.609309***{"dl_lat": 41.610052583333335, "dl_lon": -70.60930878333333, "dl_utc_tg": "2023-06-06 15:04:48", "dl_speed": "0.0", "dl_filename": "2305709_lab_20230606_150300.lid", "dl_vessel": "cubefarm"}
2023-06-06T15:06:37Z,41.610053,-70.609309***{"dl_lat": 41.610052583333335, "dl_lon": -70.60930878333333, "dl_utc_tg": "2023-06-06 15:04:48", "dl_speed": "0.0", "dl_filename": "2305708_lab_20230606_150222.gps", "dl_vessel": "cubefarm"}
2023-06-06T15:06:37Z,41.610053,-70.609309***{"dl_lat": 41.610052583333335, "dl_lon": -70.60930878333333, "dl_utc_tg": "2023-06-06 15:04:48", "dl_speed": "0.0", "dl_filename": "2305707_lab_20230606_150237.gps", "dl_vessel": "cubefarm"}
2023-06-06T15:06:37Z,41.610053,-70.609309***{"dl_lat": 41.610052583333335, "dl_lon": -70.60930878333333, "dl_utc_tg": "2023-06-06 15:04:48", "dl_speed": "0.0", "dl_filename": "XXXXXXX_lab_20230606_145435.gps", "dl_vessel": "cubefarm"}
2023-06-06T15:06:37Z,41.610053,-70.609309***{"dl_lat": 41.610052583333335, "dl_lon": -70.60930878333333, "dl_utc_tg": "2023-06-06 15:04:48", "dl_speed": "0.0", "dl_filename": "2305708_lab_20230606_150222.lid", "dl_vessel": "cubefarm"}
2023-06-06T15:06:37Z,41.610053,-70.609309***{"dl_lat": 41.610052583333335, "dl_lon": -70.60930878333333, "dl_utc_tg": "2023-06-06 15:04:48", "dl_speed": "0.0", "dl_filename": "XXXXXXX_lab_20230606_145149.lid", "dl_vessel": "cubefarm"}
2023-06-06T15:07:14Z,41.610054,-70.609309
2023-06-06T15:07:49Z,41.610054,-70.609309
2023-06-06T15:08:11Z,41.610054,-70.609309
