2023-06-06T15:09:35Z,41.610054,-70.609309
2023-06-06T15:10:19Z,41.610054,-70.609309
2023-06-06T15:11:33Z,41.610054,-70.609310
2023-06-06T15:11:33Z,41.610054,-70.609310***{"dl_lat": 41.61005393333333, "dl_lon": -70.60930945, "dl_utc_tg": "2023-06-06 15:10:19", "dl_speed": "0.0", "dl_filename": "2305707_lab_20230606_150512.lid", "dl_vessel": "cubefarm"}
2023-06-06T15:11:33Z,41.610054,-70.609310***{"dl_lat": 41.61005393333333, "dl_lon": -70.60930945, "dl_utc_tg": "2023-06-06 15:10:19", "dl_speed": "0.0", "dl_filename": "2305709_lab_20230606_150605.lid", "dl_vessel": "cubefarm"}
2023-06-06T15:11:33Z,41.610054,-70.609310***{"dl_lat": 41.61005393333333, "dl_lon": -70.60930945, "dl_utc_tg": "2023-06-06 15:10:19", "dl_speed": "0.0", "dl_filename": "2305707_lab_20230606_150512.gps", "dl_vessel": "cubefarm"}
2023-06-06T15:11:33Z,41.610054,-70.609310***{"dl_lat": 41.61005393333333, "dl_lon": -70.60930945, "dl_utc_tg": "2023-06-06 15:10:19", "dl_speed": "0.0", "dl_filename": "2305709_lab_20230606_150605.gps", "dl_vessel": "cubefarm"}
2023-06-06T15:12:35Z,41.610054,-70.609310
2023-06-06T15:12:35Z,41.610054,-70.609310***{"dl_lat": 41.610054016666666, "dl_lon": -70.60930953333333, "dl_utc_tg": "2023-06-06 15:11:33", "dl_speed": "0.0", "dl_filename": "2305708_lab_20230606_150629.lid", "dl_vessel": "cubefarm"}
2023-06-06T15:12:35Z,41.610054,-70.609310***{"dl_lat": 41.610054016666666, "dl_lon": -70.60930953333333, "dl_utc_tg": "2023-06-06 15:11:33", "dl_speed": "0.0", "dl_filename": "2305708_lab_20230606_150629.gps", "dl_vessel": "cubefarm"}
