2023-06-06T14:51:06Z,41.610049,-70.609306
2023-06-06T14:53:43Z,41.610049,-70.609306
2023-06-06T14:53:43Z,41.610049,-70.609306***{"dl_lat": 41.61004938333333, "dl_lon": -70.60930636666667, "dl_utc_tg": "2023-06-06 14:51:06", "dl_speed": "0.0", "dl_filename": "XXXXXXX_lab_20230606_145004.gps", "dl_vessel": "cubefarm"}
2023-06-06T14:53:43Z,41.610049,-70.609306***{"dl_lat": 41.61004938333333, "dl_lon": -70.60930636666667, "dl_utc_tg": "2023-06-06 14:51:06", "dl_speed": "0.0", "dl_filename": "XXXXXXX_lab_20230606_145110.lid", "dl_vessel": "cubefarm"}
2023-06-06T14:53:43Z,41.610049,-70.609306***{"dl_lat": 41.61004938333333, "dl_lon": -70.60930636666667, "dl_utc_tg": "2023-06-06 14:51:06", "dl_speed": "0.0", "dl_filename": "XXXXXXX_lab_20230606_145004.lid", "dl_vessel": "cubefarm"}
2023-06-06T14:53:43Z,41.610049,-70.609306***{"dl_lat": 41.61004938333333, "dl_lon": -70.60930636666667, "dl_utc_tg": "2023-06-06 14:51:06", "dl_speed": "0.0", "dl_filename": "XXXXXXX_lab_20230606_145110.gps", "dl_vessel": "cubefarm"}
2023-06-06T14:55:15Z,41.610049,-70.609307
2023-06-06T14:55:15Z,41.610049,-70.609307***{"dl_lat": 41.61004891666666, "dl_lon": -70.60930633333334, "dl_utc_tg": "2023-06-06 14:53:43", "dl_speed": "0.0", "dl_filename": "XXXXXXX_lab_20230606_144759.gps", "dl_vessel": "cubefarm"}
2023-06-06T14:55:15Z,41.610049,-70.609307***{"dl_lat": 41.61004891666666, "dl_lon": -70.60930633333334, "dl_utc_tg": "2023-06-06 14:53:43", "dl_speed": "0.0", "dl_filename": "XXXXXXX_lab_20230606_144759.lid", "dl_vessel": "cubefarm"}
2023-06-06T14:55:53Z,41.610049,-70.609307
2023-06-06T14:57:01Z,41.610049,-70.609306
